body {
  margin: 0;
  font-family: 'Lora', serif;
  font-family: 'Merriweather', serif;
}  

.main-container {
  display: grid;
  background-color: black;
}  

header {
  background-color: rgb(43,205,192);
  width: 100%;
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

main {
  margin: 0 50pt;
}

.rectangle {
  height: 30pt;
  width: 100%;
}

#blue {
  background-color: rgb(51,168,221);
}

#orange {
  background-color: rgb(244,103,49);
}

#teal {
  background-color: rgb(43,205,192);
}


#one {
  grid-area: one;
}

#two {
  grid-area: two;
}

#three {
  grid-area: three;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
}  

@media (max-width: 991px) {
  .main-container {
    background-color: rgb(247,245,246);
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 270pt);
    grid-template-areas: "header"
                         "main"
                         "main"
                         "main"
  }

  header {
    background-color: rgb(51,168,221);
  }

  main {
    grid-area: main;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "one"
                         "two"
                         "three";
  }
  
  section {
    padding: 20pt 60pt;
    background-color: rgb(247,245,246);
    color: black;
    font-size: smaller;
  }  
}                         

@media (min-width: 992px) {
  .main-container {
    height: 726pt;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "header header header"
                         "main main main";
  }                       

  main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "one two three";
  } 
  
  section {
    padding: 100pt 60pt 0pt;
    background-color: rgb(0, 0, 0);
    color: white;
  }  
}  
